PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX essglobal: <https://w3id.solidarityeconomy.coop/essglobal/V2a/vocab/>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rov: <http://www.w3.org/ns/regorg#>
PREFIX osspatialrelations: <http://data.ordnancesurvey.co.uk/ontology/spatialrelations/>
PREFIX : <https://dev.lod.coop/coops-uk/>

SELECT ?name ?uri ?within ?lat ?lng ?www ?tel ?email ?regorg ?sameas ?desc ?primaryActivity ?street ?locality ?postcode
WHERE {
	?uri rdf:type essglobal:SSEInitiative .
	?uri gr:name ?name .
	OPTIONAL { ?uri foaf:homepage ?www . }
	OPTIONAL { ?uri owl:sameAs ?sameas . }
        OPTIONAL { ?hasTel vcard:value ?tel . }
	OPTIONAL { ?uri dc:description ?desc . }
        OPTIONAL { ?uri vcard:hasEmail ?hasEmail . }
        OPTIONAL { ?hasEmail vcard:value ?email . }
        OPTIONAL { ?uri essglobal:primarySector ?primaryActivity . }
        OPTIONAL { ?uri essglobal:organisationalStructure ?regorg . }
        OPTIONAL { ?uri essglobal:economicSector ?activity . }
	?uri essglobal:hasAddress ?addr .
	OPTIONAL { ?uri rov:hasRegisteredOrganization ?regorg . }
	OPTIONAL { ?addr vcard:street-address ?street . }
	OPTIONAL { ?addr vcard:postal-code ?postcode . }
	OPTIONAL { ?addr vcard:locality ?locality . }
	?addr osspatialrelations:within ?within .
	?within geo:lat ?lat.
	?within geo:long ?lng.
	FILTER(?lat > 51.7520-0.3 && ?lat < 51.7520+0.3)
	FILTER(?lng > -1.2577-0.3 && ?lng < -1.2577+0.3)
}
LIMIT 40000
